# KSakura

./: README.md  build.gradle.kts  settings.gradle.kts
bom/: README.md
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: sakura-build.gradle.kts
build-logic/src/main/kotlin/live/shuuyu/common/: Versioning.kt
core/: README.md  build.gradle.kts
core/src/main/kotlin/live/shuuyu/sakura/: SakuraTheme.kt
core/src/main/kotlin/live/shuuyu/sakura/components/: SakuraBadges.kt  SakuraButton.kt  SakuraCard.kt  SakuraCheckbox.kt  SakuraDivider.kt  SakuraSlider.kt  SakuraSwitch.kt  SakuraTextInput.kt
core/src/main/kotlin/live/shuuyu/sakura/components/common/: Shapes.kt
core/src/main/kotlin/live/shuuyu/sakura/components/state/: SwitchState.kt
core/src/main/kotlin/live/shuuyu/sakura/core/: SakuraDarkTheme.kt  SakuraLightTheme.kt
core/src/main/kotlin/live/shuuyu/sakura/core/components/: SakuraBadges.kt  SakuraButton.kt  SakuraCard.kt  SakuraCheckbox.kt  SakuraDivider.kt  SakuraSlider.kt  SakuraSwitch.kt  SakuraTextInput.kt  SakuraTooltip.kt
core/src/main/kotlin/live/shuuyu/sakura/core/components/common/: Shapes.kt
core/src/main/kotlin/live/shuuyu/sakura/core/components/state/: SwitchState.kt
core/src/main/kotlin/live/shuuyu/sakura/core/window/: SakuraWindow.kt
core/src/main/kotlin/live/shuuyu/sakura/window/: SakuraWindow.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
interface/: README.md
test/: build.gradle.kts
test/src/main/kotlin/live/shuuyu/testapplication/: TestCore.kt
