# DO NOT PUT ALL OF THE PLUGINS IN HERE. THAT WILL MAKE EVERYTHING A COMPLETE NIGHTMARE.
# ONLY PUT DEPENDENCIES IN HERE, SO IMPLEMENTING DEPENENDIES AREN'T A PAIN IN THE ASS.

[versions]
kotlin = "1.7.22"
coroutines = "1.6.4"
serialization = "1.4.1"
atomicfu = "0.18.5"

[libraries]
# Kotlin libs
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin"}
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines"}
kotlinx-coroutines-core-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "coroutines"}
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }

[bundles]
kotlin = [
    "kotlin-stdlib",
    "kotlin-reflect",
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-core-jvm",
    "kotlinx-serialization-json",
    "atomicfu"
]